<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 100px 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .item {
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            flex: 0 0 250px;
        }

        h2 {
            color: blue;
        }

        button {
            padding: 2px 5px 2px 5px;
            font-size: medium;
            background-color: aliceblue;
            border-radius: 20px;
            margin-top: 10px;
        }

        input {
            padding: 5px;
            text-align: center;
            margin-top: 10px;
            border-radius: 10px;
        }

        p {
            margin-top: 20px;
            margin-bottom: 0;
        }

        img {
            margin-top: 20px;
        }

        .small {
            font-size: small;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <h1>My Destination Site</h1>
    <div id="myAllDest"></div>
    <div id="create">
        <div>
            <input type="text" id="newNameInput" placeholder="Name">
            <input type="text" id="newScoreInput" placeholder="Score">
            <input type="text" id="newDescriptionInput" placeholder="Description">
            <input type="text" id="newImageInput" placeholder="Image">
        </div>
        <div>
            <button onclick="addDestination()">Add New</button>
        </div>
    </div>
    <script>
        let url = "https://my-server-d3ud.onrender.com/destinations/"
        let myDestinations

        async function getDestinations() {
            const response = await axios.get(`${url}`)
            myDestinations = response.data
            displayDestinations()
        }

        function displayDestinations() {
            document.getElementById("myAllDest").innerHTML = `<div id="main"></div>`
            let myDiv = document.getElementById("main")
            let allThings = ""
            for (let dest of myDestinations) {
                allThings += `<div class="item">
                                <div>
                                <h2>${dest["name"]}</h2>
                                <h3>${dest["score"]}</h3>
                                <p>${dest["description"]}</p>
                                <img src="${dest["image"]}" alt="${dest["name"]}" width="200px"><br>
                                </div>
                                <div>
                                    <p>Update</p>
                                    <input id="theUpdate-${dest["id"]}"><br>
                                    <button onclick="updateName('${dest["id"]}')" class="small">Name</button>
                                    <button onclick="updateScore('${dest["id"]}')" class="small">Score</button>
                                    <button onclick="updateDescription('${dest["id"]}')" class="small">Description</button>
                                    <button onclick="updateImage('${dest["id"]}')" class="small">Image</button>
                                </div>
                                <button onclick="deleteDest('${dest["id"]}')">Delete</button>
                            </div>
                            `
            }
            myDiv.innerHTML = `<div class="container">${allThings}</div>`
        }

        function addDestination() {
            let myNewDestInput = {
                name: document.getElementById("newNameInput").value,
                score: document.getElementById("newScoreInput").value,
                description: document.getElementById("newDescriptionInput").value,
                image: document.getElementById("newImageInput").value,
            }
            axios.post(`${url}`, myNewDestInput)
            getDestinations()
        }

        function deleteDest(idx) {
            axios.delete(`${url}${idx}`)
            getDestinations()
        }

        async function updateName(id) {
            const newValue = document.getElementById("theUpdate-" + id).value;
            await axios.patch(`${url}${id}`, { name: newValue });
            getDestinations();
        }

        async function updateScore(id) {
            const newValue = document.getElementById("theUpdate-" + id).value;
            await axios.patch(`${url}${id}`, { score: newValue });
            getDestinations();
        }

        async function updateDescription(id) {
            const newValue = document.getElementById("theUpdate-" + id).value;
            await axios.patch(`${url}${id}`, { description: newValue });
            getDestinations();
        }

        async function updateImage(id) {
            const newValue = document.getElementById("theUpdate-" + id).value;
            await axios.patch(`${url}${id}`, { image: newValue });
            getDestinations();
        }

        getDestinations();
    </script>
</body>

</html>
